<?xml version="1.0"?>

<?xml-stylesheet href="chrome://sixornot/skin/skin.css" type="text/css"?>
<!-- <?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> -->

<!-- <!DOCTYPE overlay SYSTEM "chrome://global/locale/global.dtd"> -->
<!DOCTYPE sixornot SYSTEM "chrome://sixornot/locale/translations.dtd">

<overlay id="sixornot" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript">
        window.addEventListener("load", sixornot_loadForThisWindow, false);
        function sixornot_loadForThisWindow()
        {
            window.removeEventListener("load", sixornot_loadForThisWindow, false);
            let scope = {};
            Components.utils.import("chrome://sixornot/content/sixornot.js", scope);
            scope.Sixornot.init(window);
        }
    </script> -->

    <hbox id="urlbar-icons"> <!-- overlay into the urlbar-icons hbox inside the address bar -->

        <box id="sixornot-button" width="16" height="16" align="center" pack="center" insertbefore="star-button">
            <image id="sixornot-icon" tooltip="sixornot-tooltip" src="chrome://sixornot/skin/icons/red.png"/>
            <tooltip id="sixornot-tooltip"/>
<!--            <image id="sixornot-icon" context="sixornot-menu" tooltip="sixornot-tooltip" src="chrome://sixornot/skin/icons/red.png"/>
            <menupopup id="sixornot-menu" style="direction: &locale.dir;;"/>
            <tooltip id="sixornot-tooltip" style="direction: &locale.dir;;"/> -->
        </box>

    </hbox>

</overlay>
