<?xml version="1.0" ?>

<!DOCTYPE window SYSTEM "chrome://sixornot/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <setting type="bool"
             title="&options_showaddressicon.label;"
             desc="&options_showaddressicon.desc;"
             pref="extensions.sixornot.showaddressicon"/>

    <setting type="bool"
             title="&options_greyscaleicons.label;"
             desc="&options_greyscaleicons.desc;"
             pref="extensions.sixornot.greyscaleicons"/>

    <setting type="bool"
             title="&options_showallips.label;"
             desc="&options_showallips.desc;"
             pref="extensions.sixornot.showallips"/>

</vbox>
