<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="sixornot-prefs" title="SixOrNot Options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="sixornot-prefs-pane1" label="General Settings">
        <preferences>
            <preference id="sixornot-pref-enable" name="extensions.sixornot.enable" type="bool"/>
            <preference id="sixornot-pref-usegreyicons" name="extensions.sixornot.usegreyicons" type="bool"/>
            <preference id="sixornot-pref-showaddressicon" name="extensions.sixornot.showaddressicon" type="bool"/>
        </preferences>
     
<!--        <hbox align="center">
            <label control="" value="Stock to watch: "/>
            <textbox preference="pref_symbol" id="symbol" maxlength="4"/>
        </hbox> -->

        <hbox align="center">
            <checkbox id="sixornot-checkbox-enable" preference="sixornot-pref-enable" label="Enable SixOrNot"/>
            <checkbox id="sixornot-checkbox-usegreyicons" preference="sixornot-pref-usegreyicons" label="Use alternative (greyscale) icon set"/>
            <checkbox id="sixornot-checkbox-showaddressicon" preference="sixornot-pref-showaddressicon" label="Show SixOrNot icon in address bar"/>
        </hbox>

    </prefpane>
 
</prefwindow>

