<!--
   SixOrNot localization file
   Version: 1.0.0
   Translated by: ForstWoof <i18n@forstwoof.ru>
   Last updated: 2014-06-01
-->

<!ENTITY options_showaddressicon.label "Отображать значок в адресной строке">
<!ENTITY options_showaddressicon.desc "Включить отображение значка SixOrNot в адресной строке.">
<!ENTITY options_greyscaleicons.label "Чёрно-белые значки">
<!ENTITY options_greyscaleicons.desc "Включить использование чёрно-белого набора значков.">
<!ENTITY options_showallips.label "Отображать все локальные IP на панели">
<!ENTITY options_showallips.desc "Включить отображение немаршрутизируемых локальных IP-адресов на панели.">
