<!-- ## options dialog ## -->
<!ENTITY prefs.title "Flagfox Options">

<!ENTITY prefs.alticonslabel "Use alternate flag icon set">
<!ENTITY prefs.previewiconslabel "Preview flag icon sets">
<!ENTITY prefs.showfaviconslabel "Show favicons for actions">

<!ENTITY prefs.openinlabel "Actions open pages in:">
<!ENTITY prefs.tabBGlabel "New tab in background">
<!ENTITY prefs.tabFGlabel "New tab in foreground">
<!ENTITY prefs.winBGlabel "New window in background">
<!ENTITY prefs.winFGlabel "New window in foreground">
<!ENTITY prefs.currentTablabel "Current tab">

<!ENTITY prefs.customizeactionslabel "Customize Available Actions">
<!ENTITY prefs.addnewactionlabel "Add new action">
<!ENTITY prefs.cloneactionlabel "Clone selected action">
<!ENTITY prefs.pasteactionlabel "Paste action(s) from clipboard">
<!ENTITY prefs.actionsforumlabel "Get more actions or share your own">
<!ENTITY prefs.moveselectedlabel "Move selected:">

<!ENTITY prefs.resetmessageslabel "Reset messages">

<!-- ## preview icons dialog ## -->
<!ENTITY prefs.previewicons "Preview Icons">
<!ENTITY prefs.previewset1 "Default Icon Set">
<!ENTITY prefs.previewset2 "Alternate Icon Set">

<!-- ## add/edit action dialog ## -->
<!ENTITY action.namelabel "Name:">
<!ENTITY action.clicklabel "Icon Click:">
<!ENTITY action.hotkeylabel "Hotkey:">
<!ENTITY action.templatelabel "Template:">

<!ENTITY action.middleclicktooltip "You can optionally use ctrl+click instead of middle click">
<!-- used as empty text for hotkey field; may not exceed length of field; you can shorten it to "Focus, press hotkey" or similar if needed: -->
<!ENTITY action.hotkeyhelp "Focus &amp; press key combo">
<!-- used as empty text for template field; may not exceed length of field; you can reword it to fit into the given space if needed: -->
<!ENTITY action.templatehelp "Paste URL of lookup and replace keywords with desired placeholders">

<!-- the placeholder labels should all fit in the same box in the dialog without wasting space; you can reword them slightly if needed: -->
<!ENTITY action.placeholderslabel "Template data placeholders">
<!ENTITY action.pagetitle "Page title text:">
<!ENTITY action.fullpageurl "Full page address (URL):">
<!ENTITY action.domainname "Domain (host) name:">
<!ENTITY action.ipaddress "Server IP address:">
<!ENTITY action.country "Country server is in:">

<!ENTITY action.exampleoutput "Example output:">
<!ENTITY action.seeforumslink "See forums for help and more actions">

<!-- make sure to keep the ellipsis character (rather than 3 periods, which takes up more space) or replace it with a localized equivalent, if needed: -->
<!ENTITY showall "Show all…">
<!ENTITY save "Save">
<!ENTITY cancel "Cancel">

<!-- ## about dialog ## -->
<!ENTITY about.title "About Flagfox">
<!ENTITY about.version "Version">

<!ENTITY about.creator "Created by:">
<!ENTITY about.admin "Geotool &amp; server admin:">
<!ENTITY about.original "Based on original addon by:">

<!ENTITY about.logo "Logo by:">
<!ENTITY about.deficon "Default Icons by:">
<!ENTITY about.alticon "Alternative Icons by:">
<!ENTITY about.translators "Translators:">

<!ENTITY about.ipdb "IP to country mapping database">
<!-- the following two strings constitute a single sentence fragment split across two lines; break the sentence where it fits in the window best: -->
<!ENTITY about.maxmindln1 "This product includes GeoLite data created by MaxMind,">
<!ENTITY about.maxmindln2 "available from:">

<!-- used in all dialogs: -->
<!ENTITY close "Close">

<!-- Please don't forget to test your localizations in all 4 dialogs:  options, preview icons, add/edit action, about -->
<!-- If you are localizing this file manually instead of using the WTS please cut out the notes and blank lines before uploading. -->
